# M = y * x @ w - это формула отступа
# M = y * (x1*w1+x2*w2+x3*w3+x4*w4+x5*w5) - тут раскрывается произведение векторов (перемножили каждое с каждым и сложили)
# M=1 - отступ дан в условии и равен 1
# y = -1 - метка класса, которому относится объект с набором признаков x
# x = [x1,x2,x3,x4,x5]=[1,190,70,1,300] - набор признаков x
# 1 = -1*(1*w1+190*w2+70*w3+1*w4+300*w5) - подставляем все в формулу отступа (М)
# Переносим - в другую часть уравнения и оставляем только то, что было в скобках
# 1*w1+190*w2+70*w3+1*w4+300*w5=-1
# [-1, 0, 0, 0, 0] - решение

for w1 in range(-100, 100):
    for w2 in range(-100, 100):
        for w3 in range(-100, 100):
            for w4 in range(-100, 100):
                for w5 in range(-100, 100):
                    if not (w1 and w2 and w3 and w4 and w5): continue
                    if 1 / w1 + 190 * 1 / w2 + 70 * 1 / w3 + 1 * 1 / w4 + 300 * 1 / w5 == -1:
                        print(1 / w1, 1 / w2, 1 / w3, 1 / w4, 1 / w5)
                        break